JEILANNY OLIVEIRA19:06
professor me inscreve pfvrzinho 07189376437 

JOSÉ CRUZ19:07
@darlan me inscreve pfv ;-; cpf: 01714038432

ELISEU ARAUJO19:08
cpf : 624.596.093-29
asdlsdkasdkdksadsakds

SYLAS NASCIMENTO19:08
Cpf: 018.087.064-55

PAULO SILVA19:08
cpf: 017.603.454-40

ARTHUR CAMPOS19:08
cpf: 017.577.914-77


MANUELA SEYFFARTH19:09
CPF :056739399-22 e-mail: manuelacerqueira7@gmail.com

JOHN ARAUJO
010404954-51


HONY SOUZA19:09
Gostei 
JÚLIO NASCIMENTO19:09
bora filiar em um partido
JHONY SOUZA19:10
Comprar um honda civic
DEBORA BORTOLUSSI19:10
cpf: 077.254.914-14
PABLO FILHO19:10
reios 
moi de aluno no cpc 
Marcus Medeiros19:10
A prova é na terça ou na quinta?
MILLENA SILVA19:10
terça
sim kkkkkkk
